<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132567743-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132567743-1');
	</script>
	<title>Xi Li · Work@Fresh</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--icon-->
	<link rel="icon" type="image/x-icon" href="../img/headericon2.png" />
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/lap8nfi.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/project_style.css">
		<link rel="stylesheet" type="text/css" href="../css/atfresh.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	</head>



	<body>
<div id="progressBar"></div>


<!--NAVIGATION-->
<header>
<div class="header">
	<nav class="navbar navbar-expand-lg navbar-light navbarself" id="navbarid">
		<a id="logoa" href="../index.html">XI LI</a>
		<!-- <img src="img/portfolio_design_book/logo1.png" alt="logo"> -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link navlinkself" href="../index.html">WORK</a>
				<!-- <a class="nav-item nav-link navlinkself" href="files/Resume_Xi Li_0503.pdf">RESUME</a> -->
				<a class="nav-item nav-link navlinkself" href="graphics.html">GALLERY</a>
				<a class="nav-item nav-link navlinkself" href="about.html">ABOUT</a>

				<!-- <a class="nav-item nav-link navlinkself" href="pages/contact.html">CONTACT</a> -->
				<!-- <a class="nav-item nav-link" href="pages/contact.html">Contact</a> -->
			</div>
		</div>
	</nav>
</div>
</header>


<button onclick="topFunction()" class="btnup" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
      </div>
    </div>
  </div>
</div>


<div class="main">
	<!-- <div class="sidenav" id="sidenav">
		<a href="#overview" class="scrollTo"><span class="dot"></span>Overview</a>
		<a href="#designcase" class="scrollTo"><span class="dot"></span>Featured Projects</a>
		<a href="#takeaways" class="scrollTo"><span class="dot"></span>Takeaways</a>
	</div> -->

<div class="project-content">
	<div class="project-title" style="padding-bottom:0rem;padding-top:6rem;">
		<div class="content-section-top"  style="opacity:1">
			<div class="project-name" style="text-align:center">
				<p id="project-name" style="color:#3fb95a">Work@Fresh</p>
				<div class="borderlineneoblueheader" style="text-align:center;border-bottom:2px solid #3fb95a"></div>
			</div>
			<div class="content-details" style="padding-bottom:3rem;padding-top:2rem;text-align:center">
				<p style="color:#92a9b4">Work at Fresh Consulting as a UX Designer</p>
				<!-- <p>We help citizens access health data and health service easily.<a href="https://www.xmsmjk.com/" class="fa fa-link projlink"></a></p> -->
			</div>
		</div>
	</div>
<div class="project-title" style="padding-bottom:0rem;padding-top:0rem; background-color:#41acd3;" id="top_intro">
<div class="content-section-top" style="text-align:center">
	<div class="percontent">
			<div class="col-6 left-col" style="text-align:left; padding-right:5%">
				<p class="itemtitle" style="color:#3fb95a">Introduction</p>
				<p style="font-size:0.85rem;color:#ffffff">I've been at Fresh Consulting for 2 years as a UX designer. My work focuses on providing design solutions and suggestions to both clients' and in-house digital products. I've participated in several projects as a key contributor, and assisting in several others in a flexible way.</p>
			</div>
			<div class="col-6 left-col" style="text-align:left; padding-left:5%">
				<p class="itemtitle" style="color:#3fb95a">Design Type</p>
				<p style="font-size:0.85rem;color:#ffffff">Web app / Touch screen / Graphics</p>
				<p class="itemtitle" style="color:#3fb95a">Timeline</p>
				<p style="font-size:0.85rem;color:#ffffff">Jul 2019 - Now</p>
				<p class="itemtitle" style="color:#3fb95a">My Work<p>
				<p style="font-size:0.85rem;color:#ffffff">Ideation, prototyping, wireframing, user reserch and testing, graphic design</p>

			</div>
	</div>
</div>
</div>

<div class="content-section" id="overview">
	<h3 class="content-header">Overview</h3>
	<div class="borderlineproject"></div>
		<div class="percontent">
			<p> </p>
		</div>
		<div class="percontent">
			<!-- <img class="inside_img mockupsimg" src="../img/ecoach/ecoach_overview.png" alt="overview"> -->
			<p>The nature of the works are confidential.😊</p>
		</div>
</div>

<!-- 0321update DESIGN CASE 1: STUDENT ANALYTICS-->
<!-- <div class="content-section" id="designcase">
	<h3 class="content-header">Design Case 1: Student Analytics</h3>
	<div class="borderlineproject"></div>
	<div class="percontent" style="padding-bottom:0">
		<div class="col-6 left-col">
			<p>In this design case, I was assigned a task about creating a new "analytics" page for student side, allowing students to have an overview of their performance and usage of ECoach in every Coach. The main point was to show a summary of important usage and performance data in brief and simple way. </p>
			<p>//designed output: interface prototype 👉</p>
		</div>
		<div class="col-6 right-col">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofileoutput2.png" alt="" >
		</div>
	</div>
	<div class="percontent">
		<h3 class="percontentheader_notop">Understand Problem</h3>
	</div>
	<div class="percontent">
		<div class="col-6 left-col">
			<p>Before the redesign, students could view if they completed certain types of products in a section below student profile, but the information was a little limited and could be confusing to have it shown in the same page with user profile. </p>
			<p>// original interface mockup: completion status section 👉</p>
		</div>
		<div class="col-6 right-col">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_ori.png" alt="v1">
		</div>
	</div>
	<div class="percontent">
		<p>Therefore, the goal of my task was to make sure students could have a clear idea and review of anaytics including their current and past items for a specific Coach in a new "Analytics" (well, actually we haven't decided the final name, so let's use its function instead here).</p>
	</div>
	<div class="percontent">
		<h3 class="percontentheader_notop">Brainstorming</h3>
	</div>
	<div class="percontent">
		<div class="col-6 left-col">
			<p>At the very beginning, we focused more on having completion status shown in a clearer way. In this phase, I looked into other similar products like Coursera, Canvas to get inspirations.</p>
		</div>
		<div class="col-6 right-col">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_designprocess1.png" alt="v1">
		</div>
	</div>
	<div class="percontent">
		<h3 class="percontentheader_notop">Iterations</h3>
		<p>As getting more information from research team later, we got clearer idea about what to present in this page and what would be the more important thing to show in hierarchy. I went through several rounds of ideations and iterations with my mentor for features included and the way to present them. </p>
		<p>Thus, the design works as shown below "converted" gradually into that closer to the final decision and a huge change in layout structure was happening.</p>
		<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_designprocess_iterations.png" alt="v1">
	</div>
	<div class="percontent">
		<h3 class="percontentheader_notop">Design Outcomes</h3>
		<div class="percontent">
			<p>In final design, the "Analytics" page included 4 parts of overview: History, Message, To-Do, and Exam. These are the most important features students would use frequently and might be closely related to their grades. Let's get an anatomy of the final design decision.</p>
		</div>
		<div class="percontent" style="margin-bottom:2rem">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_char1_b.png" alt="char1">
		</div>
		<div class="percontent" style="margin-bottom:2rem">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_char2_b.png" alt="char2">
		</div>
		<div class="percontent" style="margin-bottom:2rem">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_char3_b.png" alt="char3">
		</div>
		<!-- <div class="percontent" style="margin-bottom:2rem">
			<img class="inside_img mockupsimg" src="../img/ecoach/studentprofile_char4.png" alt="char4">
		</div>
	</div>
	<div class="percontent">
		<h3 class="percontentheader_notop">Wrap-up & More</h3>
		<div class="percontent">
			<div class="col-7 left-col">
				<img  src="../img/ecoach/studentprofile.png" alt="char1" width="100%">
			</div>
			<div class="col-5 right-col">
				<p>What this page shows is inside a single Coach. Another version is currently undergoing designing, which is a "Analytics" based on all Coaches a student takes inside an institution and from a higher-level view of usage data and info.</p>
			</div>

		</div>
	</div>
</div> -->




		<div class="reserved-space">
		</div>
		<!-- <div class="endofproject">
			<p>👈 Thanks for scrolling 👉</p>
		</div> -->

	</div>
	<footer>
	  	<div class="footerzone">
	    	<div>
	      		<div class="footernotes">
	        		<p><span class="highlight">Interested in knowing more? </span></p>
					<p><span class="highlightcontact">lcxi.clcc@gmail.com</span></p>
		  		</div>
			 	<div class="footeridentity">
					<!-- <img src="img/icon_handwrite_black.png" alt="logo" class="footerlogo"> -->
					  <small class="footerref">© 2021 by Xi Li</small>
					  <div align="center" class="socialbtns">
						  <ul class="socialbtnslist">
							  <!-- <li><a href="mailto:lcxi.clcc@gmail.com" class="fa fa-paper-plane"></a></li> -->
							  <li><a href="https://www.linkedin.com/in/xiccli" class="fa fa-linkedin"></a></li>
							  <li><a href="https://www.behance.net/xicc" class="fa fa-behance"></a></li>
							  <!-- <li><a href="https://twitter.com/ccxi16" class="fa fa-twitter"></a></li> -->
							  <li><a href="https://github.com/xiccli" class="fa fa-github"></a></li>
						  </ul>
					  </div>
			 	</div>
			</div>
			</div>
	</footer>


</div>
</div>


<script>
//modal image
$(document).ready(function () {
  $(".inside_img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
});

//fadeIn
var $contentdiv =  $(".content-section");

$(window).scroll(function () {
    $contentdiv.each(function () {
        contentMiddle = $(this).offset().top + (0.1 *$(this).height());
        windowBottom = $(window).scrollTop() + $(window).height();
        if (contentMiddle < windowBottom) {
          $(this).addClass("contentFadeIn");
        }
    });
});


//navbar events
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();

      currentScrollTop = a;

      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });


$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
  $(".scrollTo").on('click', function(e) {
	 e.preventDefault();
	 var target = $(this).attr('href');
	 $('html, body').animate({
	   scrollTop: ($(target).offset().top)
   }, 500);
  });



window.onscroll = function() {scrollFunction(x)};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    document.getElementById("myBtn").style.display = "block";
	if (x.matches) { // If media query matches
	    document.getElementById("sidenav").style.display = "none";
	  }else {
  	    document.getElementById("sidenav").style.display = "block";

  	  }
  } else {
    document.getElementById("myBtn").style.display = "none";
		navbar.removeClass("scrollUp");
	document.getElementById("sidenav").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

var x = window.matchMedia("(max-width: 1025px)")
// myFunction(x) // Call listener function at run time
// x.addListener(myFunction)

//PROGRESS BAR STARTS
const body = document.body;
const documentElement = document.documentElement;
const progressBarEl = document.getElementById('progressBar');

const scrollTop = () => Math.max(body.scrollTop, documentElement.scrollTop);
const handleOnScroll = () => {
  const scrollAmount = scrollTop() / (documentElement.scrollHeight - documentElement.clientHeight);
  const scrollPercentage = Math.round(scrollAmount * 100);

  progressBarEl.style.width = `${scrollPercentage}%`
};

window.addEventListener('scroll', handleOnScroll);
//PROGRESS BAR ENDS


</script>
</body>
</html>
