<!DOCTYPE html>
<html lang="en">


<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132567743-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-132567743-1');
	</script>

	<title>Xi Li · Visual Collection</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--icon-->
	<link rel="icon" type="image/x-icon" href="../img/headericon2.png" />
	<!--font-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/lap8nfi.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/gallery2.css">
		<link rel="stylesheet" type="text/css" href="../css/graphics.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>



</head>



<body>
	<div id="progressBar"></div>
	<!--NAVIGATION-->
	<header>
	<div class="header">
		<nav class="navbar navbar-expand-lg navbar-light navbarself" id="navbarid">
			<a id="logoa" href="../index.html">XI LI</a>
			<!-- <img src="img/portfolio_design_book/logo1.png" alt="logo"> -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link navlinkself" href="../index.html">WORK</a>
					<!-- <a class="nav-item nav-link navlinkself" href="files/Resume_Xi Li_0503.pdf">RESUME</a> -->
					<a class="nav-item nav-link navlinkself" href="graphics.html" style="color:#548ed3">GALLERY</a>
					<a class="nav-item nav-link navlinkself" href="about.html">ABOUT</a>

					<!-- <a class="nav-item nav-link navlinkself" href="pages/contact.html">CONTACT</a> -->
					<!-- <a class="nav-item nav-link" href="pages/contact.html">Contact</a> -->
				</div>
			</div>
		</nav>
	</div>
	</header>
	<button onclick="topFunction()" class="btnup" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>
	<div id="myModal" class="modal fade" role="dialog">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-body">
	      </div>
	    </div>
	  </div>
	</div>
<div class="main">
	<!-- div for switch between graphic design and illustrations -->
	<!-- <div class="tabs">
		<ul class="tab-group">
	   		<li class="tab active"><a href="#tab_graphics">Graphic Design</a></li>
	  		<li class="tab"><a href="#tab_illustration">Illustration</a></li>
	 	</ul>
 	</div> -->
	<!-- <div class="tab_content"> -->
		<div class="container">
			<div class="gallery_title">
				<p>✏️Graphic Design</p>
			</div>
			<div class="gallery">
				<img src="../img/visual/graphics_01.png" alt="infovis" width="100%" height="auto" class="gallery-img">
				<!-- <img src="../img/visual/graphics_26.png" alt="gif" width="100%" height="auto" class="gallery-img"> -->
				<img src="../img/visual/graphics_13_email.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_15_infant.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_03_campusmap.png" alt="campusmap" alt="" width="100%" height="auto" class="gallery-img">
				<!-- <img src="../img/visual/graphics_25.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/visual/graphics_24.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/visual/graphics_23.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->

				<img src="../img/visual/graphics_02_collage.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_04_galaxyposter.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_05_galaxy_web.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_06_galaxybadge.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<!-- <img src="../img/visual/graphics_hsa.jpg" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/illustrations/others/01.png" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/illustrations/others/02.png" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<img src="../img/visual/graphics_09_web2.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<!-- <img src="../img/illustrations/others/04.png" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/visual/graphics_27.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/visual/graphics_28.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->


				<!-- <img src="../img/visual/graphics_21_end.gif" alt="collage" width="100%" height="auto" class="gallery-img" /> -->

				<!-- <img src="../img/illustrations/others/03.png" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<img src="../img/visual/graphics_12_zh2.png" alt="collage" width="100%" height="auto" class="gallery-img" />

				<img src="../img/visual/graphics_11_zh1.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<!-- <img src="../img/illustrations/fanart_gj3_bl2.jpg" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/visual/graphics_07_az.png" alt="collage" width="100%" height="auto" class="gallery-img" /> -->
				<!-- <img src="../img/illustrations/0915.png" alt="fanart" width="100%" height="auto" class="gallery-img" /> -->
				<img src="../img/visual/graphics_14_tea.png" alt="collage" width="100%" height="auto" class="gallery-img" />
				<img src="../img/visual/graphics_17_wedding.jpg" alt="collage" width="100%" height="auto" class="gallery-img" />
			</div>
		</div>
		<div class="container">
			<div class="gallery_title">
				<p>✏️Illustration</p>
			</div>
			<div class="gallery">
				<img src="../img/visual/gallery_illustration/illus_01.png" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_09.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_03.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_04.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_06.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_05.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_07.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_08.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
				<img src="../img/visual/gallery_illustration/illus_02.jpg" alt="illus" width="100%" height="auto" class="gallery-img">
			</div>
		</div>
	<!-- </div> -->
  <!-- div ENDs -->


</div>
</div>


<!-- gallery -->
<footer>
  	<div class="footerzone">
    	<div>
      		<div class="footernotes">
        		<p><span class="highlight">Interested in knowing more? </span></p>
				<p><span class="highlightcontact">lcxi.clcc@gmail.com</span></p>
	  		</div>
		 	<div class="footeridentity">
				<!-- <img src="img/icon_handwrite_black.png" alt="logo" class="footerlogo"> -->
				  <small class="footerref">© 2020 by Xi Li</small>
				  <div align="center" class="socialbtns">
					  <ul class="socialbtnslist">
						  <!-- <li><a href="mailto:lcxi.clcc@gmail.com" class="fa fa-paper-plane"></a></li> -->
						  <li><a href="https://www.linkedin.com/in/xiccli" class="fa fa-linkedin"></a></li>
						  <li><a href="https://www.behance.net/xicc" class="fa fa-behance"></a></li>
						  <!-- <li><a href="https://twitter.com/ccxi16" class="fa fa-twitter"></a></li> -->
						  <li><a href="https://github.com/xiccli" class="fa fa-github"></a></li>
					  </ul>
				  </div>
		 	</div>
		</div>
		</div>
</footer>


</div>
</div>
<script>
//modal image
$(document).ready(function () {
  $(".gallery-img").click(function(){
    var t = $(this).attr("src");
    $(".modal-body").html("<img src='"+t+"' class='modal-img'>");
    $("#myModal").modal();
  });
});

//navbar events
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();

      currentScrollTop = a;

      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });

$('#toggle').click(function() {
   $(this).toggleClass('active');
   $('#overlay').toggleClass('open');
  });
  window.onscroll = function() {scrollFunction(x)};
var x = window.matchMedia("(max-width: 1025px)")
  function scrollFunction() {
	if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
	  document.getElementById("myBtn").style.display = "block";}
	 else {
	  document.getElementById("myBtn").style.display = "none";
	  	navbar.removeClass("scrollUp");
	}
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
  }

  //PROGRESS BAR STARTS
  const body = document.body;
  const documentElement = document.documentElement;
  const progressBarEl = document.getElementById('progressBar');

  const scrollTop = () => Math.max(body.scrollTop, documentElement.scrollTop);
  const handleOnScroll = () => {
	const scrollAmount = scrollTop() / (documentElement.scrollHeight - documentElement.clientHeight);
	const scrollPercentage = Math.round(scrollAmount * 100);

	progressBarEl.style.width = `${scrollPercentage}%`
  };

  window.addEventListener('scroll', handleOnScroll);
  //PROGRESS BAR ENDS

</script>
</body>
</html>
